{
  "name": "hiking-trails-photos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://chaerem.github.io/Akashic",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.js",
    "//lint": "--max-warnings ratchets the 14 remaining warnings (3 exhaustive-deps + 11 React-Compiler-readiness, see eslint.config.js) so they cannot grow. Lower the number as they are fixed; do not raise it. Was 25 until MAP-05 deleted useMapbox.ts (8) and MapboxGlobe.tsx (3) — a deletion, not a fix, so the remaining 14 are the same warnings they always were.",
    "lint": "eslint . --max-warnings 14",
    "typecheck": "tsc --noEmit",
    "workplan": "node scripts/workplan.mjs",
    "workplan:check": "node scripts/workplan.mjs check",
    "workplan:render": "node scripts/workplan.mjs render",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "generate-photos": "node scripts/generatePhotoData.js",
    "generate-icons": "node scripts/generateIcons.js",
    "generate-og-image": "node scripts/generateOgImage.js",
    "import-gpx": "node scripts/importGpx.js",
    "view-routes": "node scripts/viewRoutes.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tanstack/react-virtual": "^3.13.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "exifr": "^7.1.3",
    "framer-motion": "^12.23.25",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vite-plugin-pwa": "^1.1.0",
    "yet-another-react-lightbox": "^3.27.0"
  },
  "//lint-staged": "The ts/tsx entry was `bash -c 'npx tsc --noEmit || true'`, so a type error could never fail a commit — that `|| true` is how 110 of them accumulated. The `bash -c` wrapper itself is still needed and is NOT a smell: lint-staged appends the staged filenames to every command, and `tsc --noEmit <files>` silently discards tsconfig.json (no include, no paths, no strict). Passing them as ignored positional args to bash keeps the whole-project check. What changed is that the exit code now propagates.",
  "lint-staged": {
    "*.{js,jsx}": "eslint --fix",
    "*.{ts,tsx}": [
      "eslint --fix",
      "bash -c 'npm run typecheck'"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "image-size": "^2.0.2",
    "jsdom": "^27.0.1",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^7.2.4",
    "vitest": "^3.2.4"
  },
  "//overrides": "Security overrides, not preferences. GHSA-mh99-v99m-4gvg (brace-expansion DoS) is fixed ONLY in brace-expansion 5.0.8 — the 1.x and 2.x maintenance lines were never patched, so the previous 'brace-expansion@1'/'@2' pins could never clear the advisory. 5.0.8 exports { expand } instead of a callable default, which minimatch <10 cannot consume, so minimatch has to move to 10.x in the same breath. See the Security Audit job in .github/workflows/test.yml for the removal condition.",
  "overrides": {
    "brace-expansion": "^5.0.8",
    "minimatch": "^10.2.5"
  }
}
